<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SimCityLike.jnlp">
  <information>
    <title>SimCityLike</title>
    <vendor>Hashitani</vendor>
    <description>Urban_dev_tentativeWithC</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SimCityLike.jar" size="588570" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="Urban_dev_tentativeWithC" />
  <update check="background"/>
</jnlp>
